$yuf_keyboard_demo $mol_example_small
	title \Virtial keyboard
	sub /
		<= Form $mol_form
			body /
				<= Username_label $mol_form_field
					name \Username
					control <= Username_keyboard $yuf_keyboard_field
						trigger_enabled true
						Input <= Username $mol_string
							value? <=> username? \
				<= Password_label $mol_form_field
					name \Password
					control <= Password_keyboard $yuf_keyboard_field
						Input <= Password_input
						Control <= Password $mol_password
							Pass => Password_input
							value? <=> password? \
	tags /
		\input
		\button
	aspects /
		\Widget/Control
