$yuf_form_bid $mol_view
	value* null
	value_empty* false
	value_date* $mol_time_moment|string
	-
	params_min_date *$mol_time_moment|string
	params_max_date *$mol_time_moment|string
	params_min *number
	params_max *number
	params_limits *readonly(readonly(number)[])[]
	params_pattern *string
	-
	pattern_val* \
	min_val* null number
	max_val* null number
	min_date_val* $mol_time_moment|null
	max_date_val* $mol_time_moment|null
	-
	required* <= required_msg @ \*
	pattern* <= pattern_not_match_msg @ \Mask {mask}
	str_min_msg @ \From {min_val} chars
	str_max_msg @ \To {max_val} chars
	date_min_msg @ \From {min_date_val}
	date_max_msg @ \To {max_date_val}
	-
	min* <= min_msg @ \From {min_val}
	max* <= max_msg @ \To {max_val}
	rows_max* <= rows_max_msg @ \To {max_vol} rows
	-
	json_invalid* <= json_invalid_msg @ \{json_error}
	ip4* <= ip4_msg @ \Not valid ip4
	ip4_mask* <= ip4_msg
	ip4_mask_required* <= ip4_mask_msg @ \Not valid ip4/mask
	latin_digits* <= latin_digits_msg @ \Only latin and digits
	latin_digits_alpha* <= latin_digits_msg
	value_in_range*? <= value_in_range_msg @ \{range}
	value_limits* /readonly(number)[]
