$yuf_form_bid $mol_view
	value* null
	-
	str_min_val* 2
	str_max_val* 200
	rows_max_val* 5
	-
	list_min_val* 1
	list_max_val* 10
	-
	required* <= required_msg @ \*
	str_min* <= str_min_msg @ \From {str_min_val}
	str_max* <= str_max_msg @ \To {str_max_val}
	rows_max* <= rows_max_msg @ \No more {rows_max_val} rows
	-
	list_min* <= list_min_msg @ \Min {list_min_val}
	list_max* <= list_max_msg @ \Max {list_max_val}
	-
	json_invalid* <= json_invalid_msg @ \{json_error}
	ip4* <= ip4_msg @ \Not valid ip4
	ip4_mask* <= ip4_msg
	latin_digits* <= latin_digits_msg @ \Only latin and digits
	value_in_range*? @ \{range}
	value_limits* /readonly(number)[]
