$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub /$mol_view
		^ pages <= pages_deep /$mol_view
		^ placeholders /$mol_view
			<= Placeholder $mol_view
	minimal_width 0
	Gap* $mol_view title \

$mol_theme_auto $mol_plugin
	light \$mol_theme_light
	attr * mol_theme <= theme <= dark \$mol_theme_dark

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_speck $mol_view
	theme \$mol_theme_accent
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	status? /
	event *
		^
		click?event <=> activate?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> key_press?event <=> event_key_press?event null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_list $mol_view
	render_visible_only true
	render_over 0.1
	sub <= rows /$mol_view
		<= Gap_before $mol_view style * paddingTop <= gap_before 0
		<= Empty $mol_view
		<= Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window_shift? 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_tag_tree $mol_list
	path /string
	ids_tags *
	ids /
	tags /string
	levels_expanded 0
	sub /$mol_view
		^ tag_list /$mol_view
		^ item_list /$mol_view
	tag_name* \
	tag_list /$mol_view
	item_list /$mol_view
	Item* $mol_view
		sub /
			<= item_title* \
	Tag* $mol_expander
		expandable true
		expanded? <=> tag_expanded*? false
		title <= tag_name* \
		content / <= Tag_tree* $mol_tag_tree
			ids_tags <= ids_tags
			path <= tag_path* /string
			Item* <= Item*
			item_title* <= item_title*
			tag_expanded*? <=> tag_expanded*?
			tag_name* <= tag_name*

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_app_demo_menu $mol_page
	names /string
	widget_tags* /string
	widget_aspects* /string
	widget_title* \
	search_start? null
	body /
		<= Filter $mol_search
			query? <=> filter? \
			- suggests <= filter_suggests
		<= Tree $mol_tag_tree
			Item* <= Option*
			ids_tags <= ids_tags *
			levels_expanded <= levels_expanded <= levels_expanded_default 0
	Option* $mol_link
		arg <= option_arg* *
		sub /
			<= Option_title* $mol_dimmer
				haystack <= option_title* \
				needle <= filter? \

$mol_icon_script $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2H8C6.3,2 5,3.3 5,5V16H16V17C16,17.6 16.4,18 17,18H18V5C18,4.4 18.4,4 19,4C19.6,4 20,4.4 20,5V6H22V5C22,3.3 20.7,2 19,2Z

$mol_icon_script_text $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2C20.7,2 22,3.3 22,5V6H20V5C20,4.4 19.6,4 19,4C18.4,4 18,4.4 18,5V18H17C16.4,18 16,17.6 16,17V16H5V5C5,3.3 6.3,2 8,2H19M8,6V8H15V6H8M8,10V12H14V10H8Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_script_text

$mol_check_icon $mol_check

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_icon_information $mol_icon path \M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z

$mol_icon_information_outline $mol_icon path \M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z

$mol_icon_forum $mol_icon path \M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z

$mol_icon_forum_outline $mol_icon path \M15,4V11H5.17L4,12.17V4H15M16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12V3A1,1 0 0,0 16,2M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z

$mol_icon_open_in_new $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z

$mol_embed_native $mol_scroll
	dom_name \iframe
	window null
	attr *
		^
		src <= uri? \about:config
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_frame $mol_embed_native
	attr *
		tabindex <= tabindex
		allow <= allow \
		src <= uri
		srcdoc <= html null
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_chat $mol_link
	seed \
	opened false
	arg * mol_chat \
	hint <= title
	sub /
		<= Icon $mol_icon_forum_outline
	pages /
		<= Page $mol_page
			title <= title @ \Discussion
			tools /
				<= Esternal $mol_link
					uri <= standalone \
					sub /
						<= Standalone_icon $mol_icon_open_in_new
				<= Close $mol_link
					arg * mol_chat null
					sub /
						<= Close_icon $mol_icon_close
			Body <= Embed $mol_frame
				uri <= embed \

$mol_icon_settings $mol_icon path \M12,15.5C10.07,15.5 8.5,13.93 8.5,12C8.5,10.07 10.07,8.5 12,8.5C13.93,8.5 15.5,10.07 15.5,12C15.5,13.93 13.93,15.5 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z

$mol_app_demo_detail $mol_page
	description \
	tools /
		<= Readme $mol_check_icon
			checked? <=> readme? false
			hint @ \Readme
			Icon <= readme_icon $mol_icon_information_outline
		<= Chat $mol_chat
			pages => chat_pages
			seed <= chat_seed \0_0
		<= Edit $mol_link
			hint <= edit_hint @ \Edit this demo in studio
			sub /
				<= Edit_speck $mol_speck
					value \β
				<= Edit_icon $mol_icon_settings
			uri <= edit_uri \
		<= Close $mol_link 
			hint <= close_hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_close
			arg <= close_arg *
				demo null
	body /
		<= Demo $mol_view

$mol_example $mol_view
	tags /string
	aspects /string

$mol_example_small $mol_example

$mol_example_large $mol_example

$mol_stack $mol_view

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_line $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	row_themes /string
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_line
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					theme <= row_theme* \
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded? <=> cell_expanded*? false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	attr *any
		^
		src <= uri \
		title <= hint
		alt <= title \
		loading <= loading \lazy
		decoding <= decoding \async
		crossOrigin <= cors null
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_embed_service $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Hint $mol_icon_youtube
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_youtube $mol_embed_service

$mol_embed_rutube $mol_embed_service

$mol_embed_vklive $mol_embed_service

$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \
	Rutube $mol_embed_rutube
		title <= title \
		uri <= uri \
	Vklive $mol_embed_vklive
		title <= title \
		uri <= uri \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	block_text* \
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		row_themes <= pre_themes* /string
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_line
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \
	- \Spoilers
	Spoiler* $mol_expander
		label /
			<= Spoiler_label* $mol_text
				text <= spoiler_label* \
		content /
			<= Spoiler_content* $mol_text
				text <= spoiler_content* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

$mol_app_demo_readme $mol_page
	readme_link_template \https://raw.githubusercontent.com/{repo}/HEAD/{module}/readme.md
	source_link_template \https://github.com/{repo}/tree/HEAD/{module}
	repo \
	module /string
	title @ \Readme
	opened? false
	tools /
		<= Source_link $mol_link_source
			uri <= source_link \
			hint <= source_hint @ \Source code of this demo
		<= Close $mol_button_minor
			hint @ \Close panel
			sub /
				<= Close_icon $mol_icon_close
			click? <=> close? null
	-
	Readme $mol_text
		text <= readme \
		uri_base <= uri_base? \
	Not_found $mol_view sub /
		<= Not_found_caption @ \Readme not found

$mol_status $mol_view
	status <= title
	minimal_height 24
	minimal_width 0
	sub /
		<= message \

$mol_app_demo $mol_book2
	editor_title <= detail_title \$mol
	meta_bundle_base \
	repo_dict *
	plugins /
		<= Theme $mol_theme_auto
		<= Search_start $mol_hotkey
			key * F? <=> search_start?
			mod_ctrl true
	demo_block_list /
		\$mol_example_small
		\$mol_example_large
	Menu $mol_app_demo_menu
		title <= menu_title @ \$mol examples
		names <= names /string
		widget_tags* <= widget_tags* /string
		widget_aspects* <= widget_aspects* /string
		widget_title* <= widget_title* \
		search_start? => search_start?
		tools <= tools /
			<= Sources $mol_link_source
				uri <= sources_uri \https://github.com/hyoo-ru/mam_mol/
			<= Lights $mol_lights_toggle
	Detail* $mol_app_demo_detail
		chat_seed <= chat_seed* \p9zx0v_nsmx1d
		chat_pages => chat_pages*
		title <= detail_title
		description <= detail_description \
		edit_uri <= edit_uri \
		readme? <=> readme_page? false
		Demo <= Demo $mol_view
	Readme_page $mol_app_demo_readme
		repo <= repo \
		opened? <=> readme_page? false
		module <= module /string
	Detail_empty_message $mol_status
		sub /
			<= detail_empty_prefix @ \No one demo with prefix "
			<= selected \
			<= detail_empty_postfix @ \"

$mol_app_demo_main $mol_page
	minimal_width 400
	title \$mol libs for web ui
	tools /
		<= Lights $mol_lights_toggle
		<= Project $mol_link_source
			uri <= project_uri \https://github.com/eigenmethod/mol/tree/master/
	body /
		<= Description $mol_text
			text <= description \
			uri_base <= project_uri

$mol_icon_chess_bishop $mol_icon path \M19,22H5V20H19V22M17.16,8.26C18.22,9.63 18.86,11.28 19,13C19,15.76 15.87,18 12,18C8.13,18 5,15.76 5,13C5,10.62 7.33,6.39 10.46,5.27C10.16,4.91 10,4.46 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.46 13.84,4.91 13.54,5.27C14.4,5.6 15.18,6.1 15.84,6.74L11.29,11.29L12.71,12.71L17.16,8.26Z

$mol_icon_chess_king $mol_icon path \M19,22H5V20H19V22M17,10C15.58,10 14.26,10.77 13.55,12H13V7H16V5H13V2H11V5H8V7H11V12H10.45C9.35,10.09 6.9,9.43 5,10.54C3.07,11.64 2.42,14.09 3.5,16C4.24,17.24 5.57,18 7,18H17A4,4 0 0,0 21,14A4,4 0 0,0 17,10Z

$mol_icon_chess_knight $mol_icon path \M19,22H5V20H19V22M13,2V2C11.75,2 10.58,2.62 9.89,3.66L7,8L9,10L11.06,8.63C11.5,8.32 12.14,8.44 12.45,8.9C12.47,8.93 12.5,8.96 12.5,9V9C12.8,9.59 12.69,10.3 12.22,10.77L7.42,15.57C6.87,16.13 6.87,17.03 7.43,17.58C7.69,17.84 8.05,18 8.42,18H17V6A4,4 0 0,0 13,2Z

$mol_icon_chess_pawn $mol_icon path \M19 22H5V20H19V22M16 18H8L10.18 10H8V8H10.72L10.79 7.74C10.1 7.44 9.55 6.89 9.25 6.2C8.58 4.68 9.27 2.91 10.79 2.25C12.31 1.58 14.08 2.27 14.74 3.79C15.41 5.31 14.72 7.07 13.2 7.74L13.27 8H16V10H13.82L16 18Z

$mol_icon_chess_queen $mol_icon path \M18,3A2,2 0 0,1 20,5C20,5.81 19.5,6.5 18.83,6.82L17,13.15V18H7V13.15L5.17,6.82C4.5,6.5 4,5.81 4,5A2,2 0 0,1 6,3A2,2 0 0,1 8,5C8,5.5 7.82,5.95 7.5,6.3L10.3,9.35L10.83,5.62C10.33,5.26 10,4.67 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.67 13.67,5.26 13.17,5.62L13.7,9.35L16.47,6.29C16.18,5.94 16,5.5 16,5A2,2 0 0,1 18,3M5,20H19V22H5V20Z

$mol_icon_chess_rook $mol_icon path \M5,20H19V22H5V20M17,2V5H15V2H13V5H11V2H9V5H7V2H5V8H7V18H17V8H19V2H17Z

$yuf_chess_piece $mol_icon
	attr *
		^
		yuf_chess_piece_color <= color \w
	type \p
	icons *$mol_icon
		b <= Bishop $mol_icon_chess_bishop - слон
		k <= King $mol_icon_chess_king - король
		n <= Knight $mol_icon_chess_knight - конь
		p <= Pawn $mol_icon_chess_pawn - пешка
		q <= Queen $mol_icon_chess_queen - королева
		r <= Rook $mol_icon_chess_rook - ладья

$mol_icon_undo $mol_icon path \M12.5,8C9.85,8 7.45,9 5.6,10.6L2,7V16H11L7.38,12.38C8.77,11.22 10.54,10.5 12.5,10.5C16.04,10.5 19.05,12.81 20.1,16L22.47,15.22C21.08,11.03 17.15,8 12.5,8Z

$mol_icon_restart $mol_icon path \M12,4C14.1,4 16.1,4.8 17.6,6.3C20.7,9.4 20.7,14.5 17.6,17.6C15.8,19.5 13.3,20.2 10.9,19.9L11.4,17.9C13.1,18.1 14.9,17.5 16.2,16.2C18.5,13.9 18.5,10.1 16.2,7.7C15.1,6.6 13.5,6 12,6V10.6L7,5.6L12,0.6V4M6.3,17.6C3.7,15 3.3,11 5.1,7.9L6.6,9.4C5.5,11.6 5.9,14.4 7.8,16.2C8.3,16.7 8.9,17.1 9.6,17.4L9,19.4C8,19 7.1,18.4 6.3,17.6Z

$mol_icon_lightbulb $mol_icon path \M12,2A7,7 0 0,0 5,9C5,11.38 6.19,13.47 8,14.74V17A1,1 0 0,0 9,18H15A1,1 0 0,0 16,17V14.74C17.81,13.47 19,11.38 19,9A7,7 0 0,0 12,2M9,21A1,1 0 0,0 10,22H14A1,1 0 0,0 15,21V20H9V21Z

$mol_icon_lightbulb_question $mol_icon path \M8 2C4.1 2 1 5.1 1 9C1 11.4 2.2 13.5 4 14.7V17C4 17.6 4.4 18 5 18H11C11.6 18 12 17.6 12 17V14.7C13.8 13.4 15 11.3 15 9C15 5.1 11.9 2 8 2M5 21C5 21.6 5.4 22 6 22H10C10.6 22 11 21.6 11 21V20H5V21M20.5 14.5V16H19V14.5H20.5M18.5 9.5H17V9C17 7.3 18.3 6 20 6S23 7.3 23 9C23 10 22.5 10.9 21.7 11.4L21.4 11.6C20.8 12 20.5 12.6 20.5 13.3V13.5H19V13.3C19 12.1 19.6 11 20.6 10.4L20.9 10.2C21.3 9.9 21.5 9.5 21.5 9C21.5 8.2 20.8 7.5 20 7.5S18.5 8.2 18.5 9V9.5Z

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked? <=> showed?
		clicks? <=> clicks? null
		sub <= trigger_content /$mol_view_content
			<= title
		hint <= hint \

$mol_icon_dots_vertical $mol_icon path \M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z

$mol_select $mol_pick
	dictionary? *
	options /string
	value? \
	option_label_default \
	Option_row* $mol_button_minor
		enabled <= enabled true
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern? \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle? <=> nav_cycle? true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_content /$mol_view
	Filter $mol_search
		query? <=> filter_pattern? \
		hint <= filter_hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$yuf_chess_cell $mol_button
	minimal_width 36
	minimal_height 36
	attr *
		^
		yuf_chess_cell_id <= id \
		yuf_chess_cell_color <= color \w
		yuf_chess_cell_hilite <= hilited false
	sub /$mol_view
		<= Sub null

$mol_ghost $mol_view
	Sub $mol_view

$mol_transit $mol_ghost
	style * animationName <= animation_name_style \
	event * animationend? <=> reset? null

$yuf_chess_board $mol_view
	active_value_black @ \black
	active_value_white @ \white
	win_title @ \Win
	draw_title @ \Draw
	levels *string
		easy <= level_easy @ \level 1
		medium <= level_medium @ \medium
		hard <= level_hard @ \hard
		hardest <= level_hardest @ \hardest
		nightmare <= level_nightmare @ \nightmare
	model $yuf_chess_model
		level? => level? \
		moves_str? <=> moves_str? \
	sub <= rows /
		<= Toolbar $mol_view
			minimal_height 40
			sub <= toolbar_content /$mol_view_content
				<= Active_field $yuf_chess_board_label
					pending <= pending false
					title <= active_title <= move_title @ \Move
					content / <= active_value <= active_value_white
				<= Score_field $mol_view
					sub / <= score_value? \
				<= Undo $mol_button_minor
					hint <= undo_title @ \Undo
					sub / <= undo_icon $mol_icon_undo
					click? <=> undo_event? null
					enabled <= undo_enabled false
				<= Reset $mol_button_minor
					hint <= reset_title @ \Reset
					enabled <= reset_enabled false
					sub / <= Reset_icon $mol_icon_restart
					click? <=> reset? null
				<= Help $mol_button_minor
					hint <= help_title @ \Help
					enabled <= help_enabled false
					sub / <= Help_icon $mol_icon_lightbulb_question
					click? <=> help? null
				<= Level $mol_select
					Filter null
					value? <=> level?
					enabled <= help_enabled false
					dictionary <= levels
					hint <= level_title @ \Level
				^ toolbar_bottom /$mol_view_content
		<= Fields $mol_view
			attr *
				yuf_chess_board_gameover <= gameover \
				yuf_chess_board_ruler <= ruler_enabled true
			sub <= fields_content /$mol_view
				<= Left $mol_view sub <= left /$mol_view
					<= Y_rule*0 $mol_view sub /$mol_view_content
						<= y_name* \
				^ cells /
					<= Cell*0 $yuf_chess_cell
						id <= cell_id* \
						hint <= cell_hint* \
						color <= cell_color* \
						hilited <= hilited* false
						enabled <= move_enabled* true
						click? <=> click*? null
						Sub <= Cell_piece* null
				<= Right $mol_view sub <= right /$mol_view
				<= Bottom $mol_view sub <= bottom /$mol_view
					<= X_rule*0 $mol_view sub /
						<= x_name* \
	Piece* $yuf_chess_board_piece
		type <= piece_type* \p

$yuf_chess_board_piece $mol_transit
	Sub <= Icon $yuf_chess_piece
		type <= type \p

$yuf_chess_board_label $mol_view
	attr *
		^
		yuf_chess_board_label_pending <= pending false
	sub <= rows /$mol_view
		<= Label $mol_view
			minimal_height 24
			sub <= label /$mol_view_content
				<= title \
		<= Content $mol_view
			minimal_height 24
			sub <= content /


$yuf_chess_demo $mol_example_small
	title \Chess board
	sub /
		<= Chess_board $yuf_chess_board
			model <= chess_model $yuf_chess_model_stockfish
				moves_str? <=> moves_str? \
	tags /
		\drag
		\dragndrop
		\game
		\chess
	aspects /
		\Application

$yuf_keyboard_layout_en $mol_view
	variants *string[][]
		\
			/
				<= digits
				<= alpha_1
				<= alpha_2
				<= alpha_3
				<= controls /
					\⇑
					<= lang_key \lang
					\,.;
					^ before_space /string
					\ 
					\⌫
					\◀
					\▶
		special /
			<= digits
			<= special_1
			<= special_2
			<= special_3
			<= special_4
	digits /
		\1
		\2
		\3
		\4
		\5
		\6
		\7
		\8
		\9
		\0
	alpha_1 /
		\Q
		\W
		\E
		\R
		\T
		\Y
		\U
		\I
		\O
		\P
	alpha_2 /
		\A
		\S
		\D
		\F
		\G
		\H
		\J
		\K
		\L
		\;
	alpha_3 /
		\Z
		\X
		\C
		\V
		\B
		\N
		\M
		^ alpha3_end /
			\,
			\.
			\@
	special_1 /
		\!
		\@
		\#
		\$
		\%
		\^
		\&
		\*
		\(
		\)
	special_2 /
		\-
		\+
		\=
		\_
		\~
		\`
		\{
		\}
		\[
		\]
	special_3 /
		\/
		\\
		\|
		\'
		\"
		\~
		\<
		\>
		\:
		\;
	special_4 /
		\.
		\,
		\abc
		\?
		^ special_4_end /
			\ 
			\⌫
			\◀
			\▶

$yuf_keyboard_layout_ru $yuf_keyboard_layout_en
	before_space /string
		\Х
		\Ъ
		\Э
	alpha_1 /string
		\Й
		\Ц
		\У
		\К
		\Е
		\Н
		\Г
		\Ш
		\Щ
		\З
	alpha_2 /string
		\Ф
		\Ы
		\В
		\А
		\П
		\Р
		\О
		\Л
		\Д
		\Ж
	alpha_3 /string
		\Я
		\Ч
		\С
		\М
		\И
		\Т
		\Ь
		\Б
		\Ю
		\Ё

$yuf_keyboard $mol_view
	layout? \en
	variant? \
	area $mol_view
	layouts *$yuf_keyboard_layout_en
		en <= Layout_en $yuf_keyboard_layout_en
		ru <= Layout_ru $yuf_keyboard_layout_ru
	sub <= rows /
		<= Row*0 $yuf_keyboard_row
			max_buttons <= max_buttons 10
			layout <= row_layout* /string
			input? <=> row_input*? null
			upcase <= upcase? false
			lang_next <= lang_next \en

$yuf_keyboard_row $mol_view
	layout /string
	input? null
	max_buttons 10
	lang_next \en
	sub <= cells /
		<= Cell*0 $yuf_keyboard_cell
			symbol <= cell_symbol* \?
			input? <=> cell_input*? null
			upcase <= upcase false
			width_mul <= width_mul* null

$yuf_keyboard_cell $mol_view
	input? null
	upcase true
	style *
		^
		--yuf_keyboard_cell_width_mul <= width_mul null
	event *
		^
		pointerdown? <=> start? null
		pointerup? <=> end? null
		pointercancel? <=> abort? null
	sub /
		<= title <= symbol \

$mol_icon_keyboard $mol_icon path \M19,10H17V8H19M19,13H17V11H19M16,10H14V8H16M16,13H14V11H16M16,17H8V15H16M7,10H5V8H7M7,13H5V11H7M8,11H10V13H8M8,8H10V10H8M11,11H13V13H11M11,8H13V10H11M20,5H4C2.89,5 2,5.89 2,7V17A2,2 0 0,0 4,19H20A2,2 0 0,0 22,17V7C22,5.89 21.1,5 20,5Z

$yuf_keyboard_check $mol_check_icon
	Icon $mol_icon_keyboard
	Input $mol_view
	Target? null

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_icon_eye $mol_icon path \M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z

$mol_password $mol_view
	type? \password
	sub <= content /
		<= Pass $mol_string
			type <= type
			hint <= hint \
			value? <=> value? \
			submit?event <=> submit?event null
			enabled <= enabled true
		<= Show $mol_check_icon
			checked? <=> checked? true
			Icon <= Show_icon $mol_icon_eye

$yuf_keyboard_demo $mol_example_small
	title \Virtial keyboard
	Keyboard $yuf_keyboard
		area <= Keyboard_target? null
	sub /
		<= List $mol_list rows /
			^ form_fields_with_keyboard <= form_fields /$mol_view
				<= Username_label $mol_labeler
					title \Username:
					content /
						<= Username $mol_string
							value? <=> username? \
							focused => username_focused
						<= Username_keyboard_check $yuf_keyboard_check
							checked? <=> keyboard_enabled? false
				<= Password_label $mol_labeler
					title \Password:
					content /
						<= Password $mol_password
							Pass => Pass
								focused => pass_focused
							value? <=> password? \
	tags /
		\input
		\button
	aspects /
		\Widget/Control

$mol_icon_attachment $mol_icon path \M7.5,18A5.5,5.5 0 0,1 2,12.5A5.5,5.5 0 0,1 7.5,7H18A4,4 0 0,1 22,11A4,4 0 0,1 18,15H9.5A2.5,2.5 0 0,1 7,12.5A2.5,2.5 0 0,1 9.5,10H17V11.5H9.5A1,1 0 0,0 8.5,12.5A1,1 0 0,0 9.5,13.5H18A2.5,2.5 0 0,0 20.5,11A2.5,2.5 0 0,0 18,8.5H7.5A4,4 0 0,0 3.5,12.5A4,4 0 0,0 7.5,16.5H17V18H7.5Z

$mol_icon_upload $mol_icon path \M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z

$mol_button_open $mol_button_minor
	sub /
		<= Icon $mol_icon_upload
		<= Native $mol_button_open_native
			files? <=> files_handled? <=> files? /File
			accept <= accept \
			multiple <= multiple true

$mol_button_open_native $mol_view
	dom_name \input
	files? /File
	attr *
		type \file
		accept <= accept \
		multiple <= multiple true
	event *
		change?next <=> picked?next null

$yuf_pick $mol_pick
	portal null

$yuf_blend $mol_view
	attr *
		^
		yuf_blend_direction <= direction \left-right
	sub /$mol_view
		<= Back $mol_view
			event *
				click? <=> click? null
		<= Content $mol_view
			sub <= content /$mol_view_content

$yuf_portal $yuf_blend
	showed? false
	style *
		^
		display <= display null
	content <= bubbles /$mol_view
	popup_add? $yuf_portal_popup
	popup_remove? $yuf_portal_popup
	popups? /$yuf_portal_popup

$mol_icon_camera $mol_icon path \M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z

$mol_video_player $mol_view
	dom_name \video
	playing? false
	play null
	pause null
	volume? 0
	time? 0
	duration 0
	attr *
		src <= uri \
		controls <= controls true
		autoplay <= autoplay true
		playsinline <= inline true
		loop <= loop false
		muted <= muted false
		poster <= poster \
	field *
		srcObject <= stream null
	event *
		volumechange? <=> revolume? null
		timeupdate? <=> retime? null
		durationchange? <=> redurate? null
		playing? <=> playing_event? null
		play? <=> play_event? null
		pause? <=> pause_event? null

$mol_video_camera $mol_video_player
	controls false
	style *
		transform <= transform \
	video_constraints *
		facingMode <= facing \user
		aspectRatio <= aspect 1
		width * ideal <= width <= size 720
		height * ideal <= height <= size
	video_settings *
		brightness <= brightness 128
		sharpness <= sharpness 2
		contrast <= contrast 32
		saturation <= saturation 64
		advanced /
			* colorTemperature <= temperature 4000
			* torch <= torch false


$yuf_camera_pane $mol_view
	file_name_template \\cam-{{date}}.jpeg
	canvas $yuf_canvas_image
		image_type <= image_type \image/jpeg
		node <= camera_node
	canvas_file null File
	file? null File
	sub /
		<= Camera $yuf_camera_pane_video
			dom_node => camera_node
			facing <= facing \environment
			width <= desirable_width 1280
			height <= desirable_height 720
			click? <=> camera_click? null
		<= Controls $mol_view
			sub <= controls /$mol_view_content
				^ controls_main /$mol_view_content
				^ controls_close /$mol_view_content
					<= Close $mol_button_minor
						hint <= close_hint @ \Close
						sub / <= Close_icon $mol_icon_close
						click? <=> close_click? null

$yuf_camera_pane_video $mol_video_camera
	event *
		^
		click? <=> click? null

$yuf_camera_pick $yuf_pick
	trigger_content /
		<= Trigger_icon $mol_icon_camera
	bubble_content /
		<= Camera $yuf_camera_pane
			file? <=> file? null
			close_click? <=> close_click? null

$mol_icon_camera_off $mol_icon path \M1.2,4.47L2.5,3.2L20,20.72L18.73,22L16.73,20H4A2,2 0 0,1 2,18V6C2,5.78 2.04,5.57 2.1,5.37L1.2,4.47M7,4L9,2H15L17,4H20A2,2 0 0,1 22,6V18C22,18.6 21.74,19.13 21.32,19.5L16.33,14.5C16.76,13.77 17,12.91 17,12A5,5 0 0,0 12,7C11.09,7 10.23,7.24 9.5,7.67L5.82,4H7M7,12A5,5 0 0,0 12,17C12.5,17 13.03,16.92 13.5,16.77L11.72,15C10.29,14.85 9.15,13.71 9,12.28L7.23,10.5C7.08,10.97 7,11.5 7,12M12,9A3,3 0 0,1 15,12C15,12.35 14.94,12.69 14.83,13L11,9.17C11.31,9.06 11.65,9 12,9Z

$mol_icon_close_circle $mol_icon path \M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z

$yuf_attach $mol_view
	files? *File|null
	removing*? false
	ids /string
	serial_uploads false
	sub /
		<= Content $mol_view sub <= items_content /$mol_view
			<= Item*0 $yuf_attach_item
				click? <=> item_drop*? null
				file <= file* File
				uploading <= uploading* false
		<= Add $mol_button_open
			hint <= attach_hint @ \Upload files
			files? <=> attach_new? null
			multiple <= multiple false
			accept <= accept \
			enabled <= enabled true
			Icon <= Add_icon $mol_icon_attachment
		^ camera_content <= camera_content_inner /$mol_view_content
			<= Camera_pick $yuf_camera_pick
				showed? => camera_showed?
				file? <=> camera_file? null
				align <= camera_pick_align \center

$yuf_attach_item $mol_button_minor
	attr *
		^
		yuf_attach_item_status <= uploading_status \upload
	file File
	image_regexp \^.*\.(jpe?g|png|gif|webp)$
	is_image false
	uploading false
	sub /
		^ item_content /$mol_view
			<= Image $mol_image
				title <= image_title \
				uri <= item_uri \
		^ unknown_content /$mol_view
			<= Unknown $yuf_attach_unknown
				Icon <= Unknown_icon $mol_icon_camera_off
				file_name <= file_name \
		<= Remove_icon $mol_icon_close_circle

$yuf_attach_unknown $mol_view
	sub /
		<= Icon $mol_view
		<= Text $mol_view sub /
			<= ext <= file_name \

$yuf_attach_demo $mol_example_small
	title \Attach with status track
	ids? /string
	sub /
		<= Portal $yuf_portal
		<= List $mol_list rows /
			<= Filled $yuf_attach
				multiple true
				item_drop* => item_drop*
				file* => file*
				uploading* <=> uploading* false
			<= Uploads $mol_list
				rows <= uploads /
					<= Uploaded* $mol_view sub /
						<= upload_name* \
	tags /
		\file
		\image
		\upload
	aspects /
		\Widget/Control
		\Type/File

$mol_book2_catalog $mol_book2
	param \
	spread? \
	spreads *
	Spread* $mol_view
	Spread_default null
	spread_ids /string
	menu_filter_enabled false
	spread_ids_filtered /string
	spread_current null
	menu_tools /
	addon_tools /
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			Logo <= Menu_logo null
			tools /
				^ menu_tools
				^ addon_tools
			head <= menu_head /$mol_view_content
				<= Menu_title
				<= Menu_tools
			body <= menu_body /$mol_view
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					Empty <= Menu_links_empty $mol_view
					rows <= menu_links /$mol_view
						<= Menu_item*0 $mol_view
							sub <= menu_item_content* /$mol_view
								<= Menu_link* $mol_link
									arg <= menu_link_arg* <= arg* *
									sub <= menu_link_content* /$mol_view_content
										<= Menu_link_title* $mol_dimmer
											needle <= menu_filter
											haystack <= spread_title* \
			foot <= menu_foot /$mol_view
	Spread_close $mol_link
		arg <= spread_close_arg *
		hint @ \Close page
		sub /
			<= Spread_close_icon $mol_icon_close

$yuf_link $mol_link
	param_name \
	param_value \
	default false
	unselectable true
	arg <= link_arg *
	sub /
		<= Icon null
		^ content /$mol_view_content
			<= title

$yuf_link_close $yuf_link
	param_value null
	hint @ \Close
	title \
	Icon $mol_icon_close

$yuf_catalog $mol_book2_catalog
	spread_default \
	param_prefix \
	param_suffix \
	param <= param_base \
	spread_close_content /$mol_view
		<= Spread_close $yuf_link_close
			link_arg <= spread_close_arg
	Menu_link* $yuf_link
		arg <= arg*
		unselectable false
		default <= menu_link_default* false
		content <= menu_link_content*
		hint <= menu_link_hint* null

$mol_icon_filter $mol_icon path \M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7C10.06,18.47 9.96,18.16 10,17.87V12H9.97L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L14.03,12H14Z

$mol_icon_face $mol_icon path \M9,11.75C8.31,11.75 7.75,12.31 7.75,13C7.75,13.69 8.31,14.25 9,14.25C9.69,14.25 10.25,13.69 10.25,13C10.25,12.31 9.69,11.75 9,11.75M15,11.75C14.31,11.75 13.75,12.31 13.75,13C13.75,13.69 14.31,14.25 15,14.25C15.69,14.25 16.25,13.69 16.25,13C16.25,12.31 15.69,11.75 15,11.75M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2M12,20C7.59,20 4,16.41 4,12C4,11.71 4,11.42 4.05,11.14C6.41,10.09 8.28,8.16 9.26,5.77C11.07,8.33 14.05,10 17.42,10C18.2,10 18.95,9.91 19.67,9.74C19.88,10.45 20,11.21 20,12C20,16.41 16.41,20 12,20Z

$mol_icon_face_agent $mol_icon path \M18.72,14.76C19.07,13.91 19.26,13 19.26,12C19.26,11.28 19.15,10.59 18.96,9.95C18.31,10.1 17.63,10.18 16.92,10.18C13.86,10.18 11.15,8.67 9.5,6.34C8.61,8.5 6.91,10.26 4.77,11.22C4.73,11.47 4.73,11.74 4.73,12A7.27,7.27 0 0,0 12,19.27C13.05,19.27 14.06,19.04 14.97,18.63C15.54,19.72 15.8,20.26 15.78,20.26C14.14,20.81 12.87,21.08 12,21.08C9.58,21.08 7.27,20.13 5.57,18.42C4.53,17.38 3.76,16.11 3.33,14.73H2V10.18H3.09C3.93,6.04 7.6,2.92 12,2.92C14.4,2.92 16.71,3.87 18.42,5.58C19.69,6.84 20.54,8.45 20.89,10.18H22V14.67H22V14.69L22,14.73H21.94L18.38,18L13.08,17.4V15.73H17.91L18.72,14.76M9.27,11.77C9.57,11.77 9.86,11.89 10.07,12.11C10.28,12.32 10.4,12.61 10.4,12.91C10.4,13.21 10.28,13.5 10.07,13.71C9.86,13.92 9.57,14.04 9.27,14.04C8.64,14.04 8.13,13.54 8.13,12.91C8.13,12.28 8.64,11.77 9.27,11.77M14.72,11.77C15.35,11.77 15.85,12.28 15.85,12.91C15.85,13.54 15.35,14.04 14.72,14.04C14.09,14.04 13.58,13.54 13.58,12.91A1.14,1.14 0 0,1 14.72,11.77Z

$mol_filler $mol_paragraph
	min_symbols 7000
	sub <= filler_lines /string
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Donec a diam lectus. 
		\Sed sit amet ipsum mauris. 
		\Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. 
		\Donec et mollis dolor. 
		\Praesent et diam eget libero egestas mattis sit amet vitae augue. 
		\Nam tincidunt congue enim, ut porta lorem lacinia consectetur. 
		\Donec ut libero sed arcu vehicula ultricies a non tortor. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Aenean ut gravida lorem. 
		\Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. 
		\Pellentesque auctor nisi id magna consequat sagittis. 
		\Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 
		\Ut convallis libero in urna ultrices accumsan. 
		\Donec sed odio eros. 
		\Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. 
		\Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		\In rutrum accumsan ultricies. 
		\Mauris vitae nisi at sem facilisis semper ac in est. 
		\Vivamus fermentum semper porta. 
		\Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. 
		\Maecenas convallis ullamcorper ultricies. 
		\Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. 
		\Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. 
		\Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. 
		\Fusce eget orci a orci congue vestibulum. 
		\Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. 
		\Curabitur venenatis pulvinar tellus gravida ornare. 
		\Sed et erat faucibus nunc euismod ultricies ut id justo. 
		\Nullam cursus suscipit nisi, et ultrices justo sodales nec. 
		\Fusce venenatis facilisis lectus ac semper. 
		\Aliquam at massa ipsum. 
		\Quisque bibendum purus convallis nulla ultrices ultricies. 
		\Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. 
		\Fusce vel volutpat elit. 
		\Nam sagittis nisi dui. 
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. 
		\Etiam luctus porttitor lorem, sed suscipit est rutrum non. 
		\Curabitur lobortis nisl a enim congue semper. 
		\Aenean commodo ultrices imperdiet. 
		\Vestibulum ut justo vel sapien venenatis tincidunt. 
		\Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. 
		\Aliquam ut massa in turpis dapibus convallis. 
		\Praesent elit lacus, vestibulum at malesuada et, ornare et est. 
		\Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. 
		\Mauris ut placerat justo. 
		\Mauris in ultricies enim. 
		\Quisque nec est eleifend nulla ultrices egestas quis ut quam. 
		\Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. 
		\Cras quis ligula sem, vel elementum mi. 
		\Phasellus non ullamcorper urna. 
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		\In euismod ultrices facilisis. 
		\Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. 
		\Proin quis dictum nisl. 
		\Morbi id quam sapien, sed vestibulum sem. 
		\Duis elementum rutrum mauris sed convallis. 
		\Proin vestibulum magna mi. 
		\Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. 
		\Sed non tortor sodales quam auctor elementum. 
		\Donec hendrerit nunc eget elit pharetra pulvinar. 
		\Suspendisse id tempus tortor. 
		\Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. 
		\Donec vel. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Donec a diam lectus. 
		\Sed sit amet ipsum mauris. 
		\Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. 
		\Donec et mollis dolor. 
		\Praesent et diam eget libero egestas mattis sit amet vitae augue. 
		\Nam tincidunt congue enim, ut porta lorem lacinia consectetur. 
		\Donec ut libero sed arcu vehicula ultricies a non tortor. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Aenean ut gravida lorem. 
		\Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. 
		\Pellentesque auctor nisi id magna consequat sagittis. 
		\Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 
		\Ut convallis libero in urna ultrices accumsan. 
		\Donec sed odio eros. 
		\Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. 
		\Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		\In rutrum accumsan ultricies. 
		\Mauris vitae nisi at sem facilisis semper ac in est. 
		\Vivamus fermentum semper porta. 
		\Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. 
		\Maecenas convallis ullamcorper ultricies. 
		\Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. 
		\Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. 
		\Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. 
		\Fusce eget orci a orci congue vestibulum. 
		\Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. 
		\Curabitur venenatis pulvinar tellus gravida ornare. 
		\Sed et erat faucibus nunc euismod ultricies ut id justo. 
		\Nullam cursus suscipit nisi, et ultrices justo sodales nec. 
		\Fusce venenatis facilisis lectus ac semper. 
		\Aliquam at massa ipsum. 
		\Quisque bibendum purus convallis nulla ultrices ultricies. 
		\Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. 
		\Fusce vel volutpat elit. 
		\Nam sagittis nisi dui. 
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. 
		\Etiam luctus porttitor lorem, sed suscipit est rutrum non. 
		\Curabitur lobortis nisl a enim congue semper. 
		\Aenean commodo ultrices imperdiet. 
		\Vestibulum ut justo vel sapien venenatis tincidunt. 
		\Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. 
		\Aliquam ut massa in turpis dapibus convallis. 
		\Praesent elit lacus, vestibulum at malesuada et, ornare et est. 
		\Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. 
		\Mauris ut placerat justo. 
		\Mauris in ultricies enim. 
		\Quisque nec est eleifend nulla ultrices egestas quis ut quam. 
		\Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. 
		\Cras quis ligula sem, vel elementum mi. 
		\Phasellus non ullamcorper urna. 
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		\In euismod ultrices facilisis. 
		\Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. 
		\Proin quis dictum nisl. 
		\Morbi id quam sapien, sed vestibulum sem. 
		\Duis elementum rutrum mauris sed convallis. 
		\Proin vestibulum magna mi. 
		\Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. 
		\Sed non tortor sodales quam auctor elementum. 
		\Donec hendrerit nunc eget elit pharetra pulvinar. 
		\Suspendisse id tempus tortor. 
		\Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. 
		\Donec vel. 

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	boost 10
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	plugins /
		<= Hotkey $mol_hotkey
			key *
				down? <=> event_dec? null
				up? <=> event_inc? null
				pageDown? <=> event_dec_boost? null
				pageUp? <=> event_inc_boost? null
	sub /
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_chevron_left
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \text
			keyboard \decimal
			value? <=> value_string? \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
			submit? <=> submit? null
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_chevron_right

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$mol_row $mol_view

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	save?event null
	message_done @ \Saved
	errors *string
		\Form invalid
			<= form_invalid @ \Form is not valid
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view
				<= Submit $mol_button_major
					title <= submit_title @ \Save
					hint <= submit_hint \
					activate? => submit_activate?
					click? <=> submit? null
				<= Result $mol_status
					message <= result? null

$yuf_catalog_demo $mol_example_large
	title \Catalog of pages
	param \app
	sub /
		<= Calatog $yuf_catalog_demo_catalog
			param_prefix <= param
	tags /
		\app
		\page
		\menu
		\navigation
		\transition
		\multipage
	aspects /
		\Navigation
		\Widget/Layout

$yuf_catalog_demo_catalog $yuf_catalog
	param_suffix \catalog
	menu_title \Catalog
	spreads *
		users <= Users $yuf_catalog_demo_user_catalog
			param_prefix <= param
			addon_tools / ^ spread_close_content
		foods <= Foods $yuf_catalog_demo_foods
			param_prefix <= param
			addon_tools / ^ spread_close_content

$yuf_catalog_demo_foods $yuf_catalog
	param_suffix \foods
	menu_title \Foods with default selected pizza
	spread_default \pizza
	Empty $mol_status
	spreads *
		pizza <= Pizza $mol_page
			title \🍕 Pizzas
			tools / ^ spread_close_content
			body / <= Empty
		hot_dogs <= Hot_dogs $mol_page
			title \🌭 Hot Dogs
			tools / ^ spread_close_content
			body / <= Empty
		fries <= Fries $mol_page
			title \🍟 Fries
			tools / ^ spread_close_content
			body / <= Empty

$yuf_catalog_demo_user_catalog $yuf_catalog
	param_suffix \users
	param \user
	menu_title \Users
	Content $mol_filler
	Empty $mol_status
	store $yuf_catalog_demo_user_store
		by_id* => by_id*
		ids => spread_ids
		-
		age_from? <=> age_from? 10
		friend_user_id <= friend_user_id \
	menu_filter_enabled false
	menu_tools /
		<= Filter_enable $yuf_link
			sub / <= Filter_enable_icon $mol_icon_filter
			param_name <= filter_param_name \filter
		<= Age_enable $yuf_link
			sub / <= Age_enable_icon $mol_icon_face_agent
			param_name <= age_param_name \age
	filter_content /
		<= Filter_page $yuf_catalog_demo_user_filter
			close_param_name <= filter_param_name
			age_from? <=> age_from?
			title \Filter
	Menu_link* $yuf_catalog_demo_user_link
		arg <= arg*
		age_enabled <= age_enabled false
		model <= by_id*
		default <= menu_link_default*
	Spread* $yuf_catalog_demo_user_info
		model <= by_id*
		param_base <= param
		addon_tools / <= Spread_close

$yuf_catalog_demo_user_info $mol_book2
	param_base \
	model $yuf_catalog_demo_user_model
		name => name
		age => age
		id => id
	pages /
		<= Info $mol_page
			title <= menu_title \User {id}
			tools /
				<= Age_enable $yuf_link
					sub / <= Age_enable_icon $mol_icon_face_agent
					param_name <= age_param_name \age
				^ addon_tools /
			body /
				<= Name $mol_labeler
					title \Name
					content / <= name
				^ age_content /
					<= Age $mol_labeler
						title \Age
						content / <= age
				<= Friends_enable $yuf_link
					sub / <= friends_name \Friends
					param_name <= friends_param_name
		^ friends_content /
			<= Friends $yuf_catalog_demo_user_catalog
				param_prefix <= param_base
				param_base => friends_param_name
				friend_user_id <= id
				menu_title <= friends_title \Friends of {id}
				addon_tools /
					<= Friends_close $yuf_link_close
						param_name <= friends_param_name

$yuf_catalog_demo_user_filter $mol_page
	theme \$mol_theme_special
	tools /
		<= Filter_close $yuf_link_close
			param_name <= close_param_name \
	body /
		<= Form $mol_form
			body /
				<= Age_field $mol_form_field
					name \Age from
					control <= Age $mol_number
						value? <=> age_from? 10
			buttons /

$yuf_catalog_demo_user_link $yuf_link
	model $yuf_catalog_demo_user_model
		name => name
		age => age
	age_enabled false
	sub /
		<= Name $mol_labeler
			title \Name
			content / <= name
		^ age_content /
			<= Age $mol_labeler
				title \Age
				content / <= age

$mol_icon_eye_off $mol_icon path \M11.83,9L15,12.16C15,12.11 15,12.05 15,12A3,3 0 0,0 12,9C11.94,9 11.89,9 11.83,9M7.53,9.8L9.08,11.35C9.03,11.56 9,11.77 9,12A3,3 0 0,0 12,15C12.22,15 12.44,14.97 12.65,14.92L14.2,16.47C13.53,16.8 12.79,17 12,17A5,5 0 0,1 7,12C7,11.21 7.2,10.47 7.53,9.8M2,4.27L4.28,6.55L4.73,7C3.08,8.3 1.78,10 1,12C2.73,16.39 7,19.5 12,19.5C13.55,19.5 15.03,19.2 16.38,18.66L16.81,19.08L19.73,22L21,20.73L3.27,3M12,7A5,5 0 0,1 17,12C17,12.64 16.87,13.26 16.64,13.82L19.57,16.75C21.07,15.5 22.27,13.86 23,12C21.27,7.61 17,4.5 12,4.5C10.6,4.5 9.26,4.75 8,5.2L10.17,7.35C10.74,7.13 11.35,7 12,7Z

$yuf_check_icon2 $mol_check_icon
	icon_disabled false
	hint_checked \
	hint_unchecked \
	Icon_checked $mol_icon_eye
	Icon_unchecked $mol_icon_eye_off

$yuf_password $mol_password
	Show $yuf_password_check
		checked? <=> checked?

$yuf_password_check $yuf_check_icon2
	attr *
		^
		tabIndex <= tab_index -1
	Icon_checked $mol_icon_eye
	Icon_unchecked $mol_icon_eye_off

$yuf_form_bid $mol_view
	value* null
	value_empty* false
	value_date* $mol_time_moment|string
	-
	params_min_date *$mol_time_moment|string
	params_max_date *$mol_time_moment|string
	params_min *number
	params_max *number
	params_max_rows *number
	params_limits *readonly(readonly(number)[])[]
	params_pattern *string
	-
	pattern_val* \
	rows_max_val* null number
	min_val* null number
	max_val* null number
	min_date_val* $mol_time_moment|null
	max_date_val* $mol_time_moment|null
	-
	required* <= required_msg @ \*
	pattern* <= pattern_not_match_msg @ \Mask {mask}
	str_min_msg @ \From {min_val} chars
	str_max_msg @ \To {max_val} chars
	date_min_msg @ \From {min_date_val}
	date_max_msg @ \To {max_date_val}
	-
	min* <= min_msg @ \From {min_val}
	max* <= max_msg @ \To {max_val}
	rows_max* <= rows_max_msg @ \To {max_vol} rows
	-
	json_invalid* <= json_invalid_msg @ \{json_error}
	ip4* <= ip4_msg @ \Not valid ip4
	ip4_mask* <= ip4_msg
	ip4_mask_required* <= ip4_mask_msg @ \Not valid ip4/mask
	latin_digits* <= latin_digits_msg @ \Only latin and digits
	latin_digits_alpha* <= latin_digits_msg
	value_in_range*? <= value_in_range_msg @ \{range}
	value_limits* /readonly(number)[]

$yuf_login_form $mol_form
	login_error @ \Wrong login or password
	unknown_error @ \Server error
	enter? null
	Bid $yuf_form_bid
		value* <= value_str*? \
		required* => required*
		min* => min*
		max* => max*
	form_fields /
		<= Login_field $mol_form_field
			bids /
				<= required*login
				<= min*login
				<= max*login
			name <= login_label @ \User name
			control <= Login $mol_string
				value? <=> login? \
				submit? <=> submit_activate_fork? <=> submit_activate?
		<= Password_field $mol_form_field
			bids /
				<= required*password
				<= min*password
				<= max*password
			name <= password_label @ \Password
			control <= Password $yuf_password
				value? <=> password? \
				submit? <=> submit_activate_fork? <=> submit_activate?
		^ form_fields_end /$mol_view
	submit_title @ \Log In

$yuf_login_form_demo $mol_example_small
	title \Login form example
	sub /
		<= Login_form $yuf_login_form
			enter? <=> enter? null
			login => login
			password => password
	tags /
		\form
		\login
	aspects /
		\Widget/Control

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_icon_calendar_today $mol_icon path \M7,10H12V15H7M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z

$mol_format $mol_string
	allow \0123456789
	hint <= mask*0 \
	keyboard \numeric

$mol_icon_trash_can $mol_icon path \M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z

$mol_icon_trash_can_outline $mol_icon path \M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	weeks_count 6
	-
	Weekday* $mol_calendar_day
		holiday <= weekend* false
		sub /
			<= weekday* \
	-
	Week* $mol_hor
		sub <= week_days* /$mol_view
	-
	Day* $mol_calendar_day
		ghost <= day_ghost* false
		holiday <= day_holiday* false
		selected <= day_selected* false
		today <= day_today* false
		theme <= day_theme* null
		sub <= day_content* /
			<= day_text* \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_calendar_today <= today false
		mol_theme <= theme null

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input_row $mol_view sub <= input_content /
			<= Today $mol_button_minor
				hint @ \Today
				enabled <= enabled true
				click?event <=> today_click?event null
				sub /
					<= Today_icon $mol_icon_calendar_today
			<= Input $mol_format
				value? <=> value? \
				value_changed? => value_changed?
				mask* <= input_mask* \
				enabled <= enabled true
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_trash_can_outline
		<= Calendar $mol_date_calendar
			enabled <= enabled true
			month_moment <= month_moment <= value_moment
			day_selected* <= day_selected* false
			day_click*?event <=> day_click*?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number? +NaN
	value_moment? $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content* /
		<= Day_button* $mol_button_minor
			title <= day_text*
			event_click?event <=> day_click*?event null
			minimal_height 24
			enabled <= enabled true

$yuf_date_range $mol_view
	sub /
		<= From $yuf_date_range_date
			align <= from_align \bottom_right
			value_moment? <=> from? $mol_time_moment
		<= Separator $mol_view sub / <= separator \-
		<= To $yuf_date_range_date
			align <= to_align \bottom_left
			value_moment? <=> to? $mol_time_moment

$yuf_date_range_date $mol_date

$yuf_date_range_demo $mol_example_small
	title \Date range
	sub /
		<= Current $yuf_date_range
	tags /
		\time
		\datepicker
		\format
		\range
	aspects /
		\Widget/Control/Button/Picker
		\Type/Date

$yuf_bug_log_prepend $mol_example_small
	title \Test app
	sub /
		<= List $mol_list
			rows <= rows /$mol_view
				<= Log*0 $mol_view
					minimal_height 40
					sub / <= log_row* \
	tags /
		\app
		\list
		\demo
		\bug
		\geizenbug
		\log
		\prepend
	aspects /
		\Bug

$yuf_bug_catalog_flash $mol_example_small
	title \Test app
	sub /
		<= Main $yuf_bug_catalog_flash_catalog
	tags /
		\app
		\list
		\demo
		\bug
		\geizenbug
		\catalog
		\refresh
	aspects /
		\Bug

$yuf_bug_catalog_flash_catalog $mol_book2_catalog
	title \Main
	Menu_links $mol_list
		item_height_min* 232
		Empty <= Menu_links_empty
		rows <= menu_links
