$yuf_localizer_catalog $yuf_catalog
	menu_title @ \Localizer
	param_prefix \app
	param_suffix \localizer
	menu_foot /
		<= Selected_project $mol_select
			Trigger_icon null
			hint <= selected_project_hint @ \Select project
			options <= projects_urls /string
			value? <=> project_url? \
		<= Foot_tools $mol_view sub /
			<= Settings_check $mol_check_icon
				Icon <= Settings_icon $mol_icon_settings
				hint <= settings_check_hint @ \Settings
				checked? <=> settings_checked? false
	menu_tools /
		<= Selected_lang $mol_select
			hint <= selected_lang_hint @ \Select lang file
			options <= langs_available /string
			value? <=> lang_code? \en
		<= Keys_filter $mol_select
			hint <= key_filter_hint @ \Filter locale keys
			dictionary *
				\
					<= all_msg @ \All keys
				is_new <= is_new_msg @ \New keys
				- is_not_used <= is_not_used_msg @ \Garbage keys
				empty <= empty_msg @ \Empty keys
				changed <= changed_msg @ \Changed keys
			value? <=> keys_filter? \
		<= Diff_to_clipboard $mol_button_minor
			sub / <= Diff_to_clipboard_icon $mol_icon_clipboard
			enabled <= diff_to_clipboard_enabled false
			hint <= diff_to_clipboard_hint @ \Copy changed json to clipboard
			click? <=> diff_to_clipboard_copy? null
	placeholders /
	val_str*? \
	Settings $yuf_localizer_settings_page
		addon_tools /
			<= Settings_close $yuf_button_close
				click? <=> settings_close? null
		projects_urls_str? <=> val_str*projects? \
		langs_available_str? <=> val_str*langs? \
		locales? <=> locales?
	projects $yuf_localizer_project_store
		locales? => locales?
	Spread* $yuf_localizer_page
		locale_key <= locale_key* \
		langs_available <= langs_available
		lang_code <= lang_code
		project <= project null $yuf_localizer_project_model
		addon_tools / <= Spread_close
	Menu_item*0 $mol_view
		theme <= item_theme* <= item_theme_new
		sub <= menu_item_content*
	item_theme_not_used \$mol_theme_base
	item_theme_new \$mol_theme_special
	item_theme_changed \$mol_theme_accent
	Menu_links_empty $mol_view
		sub <= empty_content /$mol_view_content
			<= setup_needed @ \No locale selected, set app url in settings
			<= not_found_keys @ \Not found keys to translate
	Menu $mol_page
		Title => Menu_title
		title <= menu_title
		Tools => Menu_tools
		Logo <= Menu_logo
		tools /
			^ menu_tools
			^ addon_tools
		head <= menu_head
		body <= menu_body
		foot <= menu_foot
		plugins /
			<= Hotkey $mol_hotkey
				key *
					up? <=> select_key*prev? null
					down? <=> select_key*next? null
					left? <=> select_key*prev?
					right? <=> select_key*next?
