$yuf_localizer_catalog $yuf_catalog
	menu_title @ \Localizer
	param_prefix \app
	param_suffix \localizer
	menu_foot /
		<= Selected_project $mol_select
			Trigger_icon null
			hint <= selected_project_hint @ \Select project
			options <= projects_urls /string
			value? <=> project_url? \
		<= Foot_tools $mol_view sub /
			<= Lights $yuf_lights_toggle
				hint <= version \
			<= Settings_check $mol_check_icon
				Icon <= Settings_icon $mol_icon_settings
				hint <= settings_check_hint @ \Settings
				checked? <=> settings_checked? false
	menu_tools /
		<= Selected_lang $mol_select
			hint <= selected_lang_hint @ \Select lang file
			options <= langs_available /string
			value? <=> lang_code? \en
		<= Keys_filter $mol_select
			hint <= key_filter_hint @ \Filter locale keys
			Filter null
			dictionary *
				\
					<= all_msg @ \All keys
				is_new <= is_new_msg @ \❓+☑️ Translating
				empty <= empty_msg @ \❓ Empty
				changed <= changed_msg @ \☑️ Changed
				is_not_used <= is_not_used_msg @ \⚠️ Obsolete
			value? <=> keys_filter? \
		<= Save $mol_pick
			hint @ save_hint \Click to show save menu
			trigger_content /
				<= Save_trigger_icon $mol_icon_content_save_all
			bubble_content /
				<= Save_content $mol_list rows /
					<= Locale_file_all_download $mol_button_download
						blob <= locale_file_blob*all
						enabled <= diff_to_clipboard_enabled false
						file_name <= locale_file_all_name <= locale_file_all_name_tpl \{app}_{time}.locales.json
						title <= locale_file_all_hint @ \Download all changes
					<= Locale_copypaste_all $mol_button_copy
						title <= locale_copypaste_all_hint @ \Copy-paste all changes
						enabled <= diff_to_clipboard_enabled
						text <= locale_file_json*all
					<= Locale_file_whole_download $mol_button_download
						blob <= locale_file_blob*whole null Blob
						file_name <= locale_file_whole_name <= locale_file_whole_name_tpl \{app}_{time}.locale={lang}.json
						title <= locale_file_whole_hint @ \Download locale
					<= Locale_copypaste $mol_button_copy
						title <= locale_copypaste_hint @ \Copy-paste locale
						text <= locale_file_json*whole \
	placeholders /
		<= Description_page $mol_page
			title <= description_title @ \Readme
			body /
				<= Description_list $mol_text text <= description @ \## Setup
					\
					\Click settings button at the bottom of the menu and copy paste project urls and lang codes into form
					\## Navigate
					\Use keyboard arrows to navigate between keys in list
					\## Key marks
					\❓ Keys to translate, exists only in the sources as en locale
					\☑️ Changed, but not committed keys, exists only in the browser local storage
					\⚠️ Obsolete keys that exist only in localStorage but not in the selected project sources (may be deleted or renamed in the project)
					\## Importing into modules
					\Best way - to merge changes into all mam modules and share locales between projects.
					\* commit changes in your projects
					\* build project to ensure all deps downloaded
					\* download or copypaste **all changes** into mam root via diskette button in menu header
					\* run "node yuf/localizer/import/cli.mjs"
					\* make pull requests from affected namespaces, which cli returns
					\## Overriding in application
					\Use, if you can't commit some keys to the mol ecosystem.
					\* download or copypaste selected locale via diskette button in menu header
					\* place it into builded application source directory as app.locale=ru.json
					\* commit locale into your app project
	val_str*? \
	Settings $yuf_localizer_settings_page
		addon_tools /
			<= Settings_close $yuf_button_close
				click? <=> settings_close? null
		projects_urls_str? <=> val_str*projects? \
		langs_available_str? <=> val_str*langs? \
		locales? <=> locales?
	projects $yuf_localizer_project_store
		locales? => locales?
	Spread* $yuf_localizer_page
		locale_key <= locale_key* \
		langs_available <= langs_available
		lang_code <= lang_code
		project <= project null $yuf_localizer_project_model
		addon_tools / <= Spread_close
	Menu_link*0 $yuf_link
		arg <= arg*
		default <= menu_link_default*
		hint <= menu_link_hint*
		content <= menu_link_content*
	item_theme_not_used \not_used
	item_theme_new \new
	item_theme_changed \changed
	Menu_links_empty $mol_view
		sub <= empty_content /$mol_view_content
			<= setup_needed @ \No locale selected, set app url in settings
			<= not_found_keys @ \Not found keys to translate
	Menu $mol_page
		Title => Menu_title
		title <= menu_title
		Tools => Menu_tools
		Logo <= Menu_logo
		tools /
			^ menu_tools
			^ addon_tools
		head <= menu_head
		body <= menu_body
		foot <= menu_foot
		plugins /
			^
			<= Hotkey $mol_hotkey
				key *
					up? <=> select_key*prev? null
					down? <=> select_key*next? null
					left? <=> select_key*prev?
					right? <=> select_key*next?
			<= Theme $yuf_theme_plugin

$yuf_localizer_catalog_link $yuf_link
	unselectable true
