$yuf_localizer_settings_form $mol_form
	buttons /
	body /
		<= App_url_field $mol_form_field
			name <= app_url_name @ \App url
			control <= App_url $mol_string
				hint <= app_url_hint @ \App url
				value? <=> app_url? \
		<= Langs_field $mol_form_field
			name <= langs_name @ \Available Langs
			control <= Langs $mol_string
				hint <= langs_hint @ \ru, ar
				value? <=> langs_str? \
		<= Locales_data_field $mol_form_field
			name <= locales_data_name @ \Changed locales json dta
			control <= Locales_data $mol_textarea
				value? <=> locales_data_str? \
