$yuf_catalog_demo $mol_example_large
	title \Catalog of pages
	param \app
	sub /
		<= Calatog $yuf_catalog_demo_catalog
			param_prefix <= param
	tags /
		\app
		\page
		\menu
		\navigation
		\transition
		\multipage
	aspects /
		\Navigation
		\Widget/Layout

$yuf_catalog_demo_catalog $yuf_catalog
	param_suffix \catalog
	menu_title \Catalog
	spreads *
		users <= Users $yuf_catalog_demo_user_catalog
			param_prefix <= param
			addon_tools / ^ spread_close_content
		foods <= Foods $yuf_catalog_demo_foods
			param_prefix <= param
			addon_tools / ^ spread_close_content

$yuf_catalog_demo_foods $yuf_catalog
	param_suffix \foods
	menu_title \Foods with default selected pizza
	spread_default \pizza
	Empty $mol_status
	spreads *
		pizza <= Pizza $mol_page
			title \ðŸ• Pizzas
			tools / ^ spread_close_content
			body / <= Empty
		hot_dogs <= Hot_dogs $mol_page
			title \ðŸŒ­ Hot Dogs
			tools / ^ spread_close_content
			body / <= Empty
		fries <= Fries $mol_page
			title \ðŸŸ Fries
			tools / ^ spread_close_content
			body / <= Empty

$yuf_catalog_demo_user_catalog $yuf_catalog
	param_suffix \users
	menu_title \Users
	Content $mol_filler
	Empty $mol_status
	store $yuf_catalog_demo_user_store
		by_id* => by_id*
		ids => spread_ids
		-
		age_from? <=> age_from? 10
		friend_user_id <= friend_user_id \
	menu_filter_enabled false
	menu_tools /
		<= Filter_enable $yuf_link
			sub / <= Filter_enable_icon $mol_icon_filter
			param_name <= filter_param_name \filter
		<= Age_enable $yuf_link
			sub / <= Age_enable_icon $mol_icon_face_agent
			param_name <= age_param_name \age
	filter_content /
		<= Filter_page $yuf_catalog_demo_user_filter
			close_param_name <= filter_param_name
			age_from? <=> age_from?
			title \Filter
	Menu_link* $yuf_catalog_demo_user_link
		arg <= arg*
		age_enabled <= age_enabled false
		model <= by_id*
		default <= menu_link_default*
	Spread* $yuf_catalog_demo_user_info
		model <= by_id*
		param_prefix <= param
		addon_tools / <= Spread_close

$yuf_catalog_demo_user_info $mol_book2
	param_prefix \
	param_suffix \info
	model $yuf_catalog_demo_user_model
		name => name
		age => age
		id => id
	pages /
		<= Info $mol_page
			title <= menu_title \User {id}
			tools /
				^ addon_tools /
			body /
				<= Name $mol_labeler
					title \Name
					content / <= name
				<= Age $mol_labeler
					title \Age
					content / <= age
				<= Friends_enable $yuf_link
					sub / <= friends_name \Friends
					param_name <= friends_param_name \friends
		^ friends_content /
			<= Friends $yuf_catalog_demo_user_catalog
				param_prefix <= friends_param_name
				friend_user_id <= id
				menu_title <= friends_title \Friends of {id}
				addon_tools /
					<= Friends_close $yuf_link_close
						param_name <= friends_param_name

$yuf_catalog_demo_user_filter $mol_page
	theme \$mol_theme_special
	tools /
		<= Filter_close $yuf_link_close
			param_name <= close_param_name \
	body /
		<= Form $mol_form
			body /
				<= Age_field $mol_form_field
					name \Age from
					control <= Age $mol_number
						value? <=> age_from? 10
			buttons /

$yuf_catalog_demo_user_link $yuf_link
	model $yuf_catalog_demo_user_model
		name => name
		age => age
	age_enabled false
	sub /
		<= Name $mol_labeler
			title \Name
			content / <= name
		^ age_content /
			<= Age $mol_labeler
				title \Age
				content / <= age
