$yuf_entity_demo_user_page $yuf_entity_page
	model $yuf_entity_test_user
	form_fields /
		<= Name_field $mol_form_field
			name \Name
			control <= Name $mol_string
				value? <=> name? \
	tools_addons /
		<= Unit_list_link $mol_link
			hint \Units
			arg <= unit_list_enabled_arg *
			sub / <= Unit_list_icon $mol_icon_unity
	pages /
		<= Main
		<= Unit_list $yuf_entity_demo_unit_list
			tools_addons / <= Unit_list_close_link $mol_link
				hint \Units close
				arg <= unit_list_disabled_arg *
				sub / <= Unit_list_close_icon $mol_icon_close
