$yuf_bug_catalog_flash $mol_example_small
	title \Test app
	sub /
		<= Main $yuf_bug_catalog_flash_catalog
	tags /
		\app
		\list
		\demo
		\bug
		\geizenbug
		\catalog
		\refresh
	aspects /
		\Bug

$yuf_bug_catalog_flash_catalog $mol_book2_catalog
	title \Main
	addon_tools /
		<= Shuffle $mol_button_major
			sub / \Shuffle
			click? <=> last_event? null
		<= Shuffle2 $mol_button_minor
			sub / \Shfl+reset scroll
			click? <=> last_event2? null
	Menu_links $mol_list
		item_height_min* 232
		Empty <= Menu_links_empty
		rows <= menu_links
	Menu $mol_page
		Title => Menu_title
		title <= menu_title
		Tools => Menu_tools
		Logo <= Menu_logo
		tools /
			^ menu_tools
			^ addon_tools
		head <= menu_head
		body <= menu_body
		foot <= menu_foot
		plugins /
			^
			<= Hotkey $mol_hotkey
				key *
					up? <=> select_key*prev? null
					down? <=> select_key*next? null
					left? <=> select_key*prev?
					right? <=> select_key*next?
