$yuf_bug_catalog_flash $mol_example_small
	title \Test app
	sub /
		<= Main $yuf_bug_catalog_flash_catalog
	tags /
		\app
		\list
		\demo
		\bug
		\geizenbug
		\catalog
		\refresh
	aspects /
		\Bug

$yuf_bug_catalog_flash_catalog $mol_book2_catalog
	title \Main
	addon_tools /
		<= Shuffle $mol_button_major
			sub / \Shuffle
			click? <=> last_event? null
		<= Shuffle2 $mol_button_minor
			sub / \Shfl+reset scroll
			click? <=> last_event2? null
	Menu_links $mol_list
		item_height_min* 232
		Empty <= Menu_links_empty
		rows <= menu_links
