$yuf_date_range $mol_view
	sub /
		<= From $yuf_date_range_date
			enabled <= enabled true
			input_mask* => from_input_mask*
			align <= from_align \bottom_right
			moment? <=> from? null $mol_time_moment
			clear? => from_clear?
		<= Separator $mol_view sub / <= separator \-
		<= To $yuf_date_range_date
			enabled <= enabled
			input_mask* <= to_input_mask* <= from_input_mask*
			align <= to_align \bottom_left
			moment? <=> to? null $mol_time_moment
			clear? => to_clear?
		^ clear_all_content /$mol_view <= Clear_all $mol_button_minor
			click? <=> clear_all_click? null
			enabled <= clear_all_enabled false
			hint <= clear_all_hint @ \Clear date range
			sub / <= Clear_all_icon $mol_icon_trash_can_outline

$yuf_date_range_date $mol_date
	moment? null $mol_time_moment
	trigger_enabled <= enabled
	parse_mask \YYYY-MM-DD hh:mm
