$yuf_camera_pane $mol_view
	video_enabled? false
	video_acceptable true
	file_name_template \\cam-{{date}}.{{ext}}
	recorder $yuf_camera_recorder
		stream <= stream
		status => recorder_status
		error => recorder_error
	canvas $yuf_canvas_image
		image_type <= image_type \image/jpeg
		node <= camera_node
	canvas_file null File
	file? null File
	sub /
		<= Camera $yuf_camera_pane_video
			dom_final => camera_node
			stream => stream
			facing <= facing \environment
			width <= desirable_width 1280
			height <= desirable_height 720
			click? <=> camera_click? null
		<= Controls $mol_view
			sub <= controls /$mol_view_content
				^ controls_main /$mol_view_content
				^ video_controls /$mol_view_content
					<= Video_status_button $yuf_camera_recorder_button
						recorder <= recorder
				^ controls_close /$mol_view_content
					<= Close $mol_button_minor
						hint <= close_hint @ \Close
						status? => status?
						sub / <= Close_icon $mol_icon_close
						click? <=> close_click? null

$yuf_camera_pane_video $mol_video_camera
	event *
		^
		click? <=> click? null
