$yuf_list_slicer_demo $mol_example_large
	sub /
		<= Page $mol_page
			tools /
				<= Items_text $mol_view sub / <= count \Total: 
				<= Items_count $mol_number
					value? <=> items_count? 50
					value_min 0
					value_max 100000
			body /
				<= Items $yuf_list_slicer
					items <= list_items /
						<= Item*0 $yuf_list_slicer_demo_item
							title <= item_title* \
	tags /
		\adaptive
		\grid
		\gallery
		\rows
	aspects /
		\Widget/Layout

$yuf_list_slicer_demo_item $mol_view
	minimal_width 312
	minimal_height 200
	sub / <= Link $mol_link
		title <= title
